=== Joyas Shop ===
Contributors: aThemeArt
Donate link: https://athemeart.com/downloads/joyas/
Requires at least: 5.0
Tested up to: 6.5.4
Requires PHP: 7.0
License: GPLv3 or later 
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Joyas Shop is a minimalist multipurpose WordPress eCommerce theme. Joyas is one of the top ways to launch your new Storefront for any business quickly and with professional results. All functions are easily added to your store, adapted to fit your needs, and can represent the goals and values of the business. Joyas theme is a top choice for all the top functions, useability, and relaxed layouts for an approachable and easy-to-use site. You can sell various products or services on your eCommerce sites, like jewelry, cosmetics, gift store, handmade crafts, watches, home decor gadgets, furniture, diamond city, sports items, etc. Joyas Shop all template is compatible with Gutenberg, Elementor, Yoast SEO, WooCommerce, Contact Form 7, and many other plugins. Besides, Its fully responsive layout and optimized for retina screens and modern browsers. Besides, The Joyas' elegant and pixel-perfect design templates help to create a unique eCommerce website. So if you are looking for an elegant store theme? Look no further! Browse the demo: https://demo.athemeart.com/joyas/




== Copyright ==
Joyas Shop WordPress Theme, Copyright (C) 2022 aThemeArt.com
Joyas Shop is distributed under the terms of the GNU GPL

== Frequently Asked Questions == 

1. How to add screenshot box .
	please use elementor page builder and theme recommended plugins, you will find lot of widget to create as our screenshot.

   	
== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPLv2 or later

Bootstrap:
Source: https://github.com/twbs/bootstrap/tree/v4.0.0
License: MIT License

Customizer:
Author: https://github.com/justintadlock
Source: https://github.com/justintadlock/trt-customizer-pro
License: GNU GPL

Owl Carousel 2:
Author: David Deutsch
Source: https://github.com/OwlCarousel2/OwlCarousel2
License: [MIT License.]

Sticky sidebar :
Author:  Anthony Garand    
Source: https://github.com/garand/sticky
License: MIT License

Tgmpluginactivation:
Source: http://tgmpluginactivation.com/
License: GPL-2.0 or later license.

icofont:
Source: https://icofont.com/license
License: MIT License.

jquery.customSelect:
Author:  Adam Coulombe    
Source: http://adam.co/lab/jquery/customselect/
License: GPL2

Scrollbar :
Author:   abouolia    
Source: https://github.com/abouolia/sticky-sidebar/
License: MIT License

== Image Used ==

https://pxhere.com/en/photo/1226612
All are Licensed under CC0

Name : WooCommerce demo data on screenshot 
License:   GPLv3

Name : screenshot.png logo, 404.png 
License:  Self created by athemeart.com 


== Screenshots ==

1. screenshot.png

== Upgrade Notice  ==
= 1.0.3 =
* Screenshot update

= 1.0.2 =
* Pro link Update

= 1.0.1 =
* Theme review team feedback

= 1.0.0 =
* initial released

